[33mcommit 7b360644951c2493ec8942c0e866f47df9044148[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: bilgenurbilgetay <bilgenur1007@gmail.com>
Date:   Thu May 23 10:41:16 2024 +0300

    mevsimler klasörü önce eklendi sonra gizlendi

[33mcommit cf020fd9e15b6cca2afc109c0241065d406f1ef7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bilgenurbilgetay <bilgenur1007@gmail.com>
Date:   Thu May 23 10:37:04 2024 +0300

    mercedes dışındaki dosyalar gizlendi

[33mcommit 40cc8509e47ea7566e3e161cd58075023ec4eda6[m
Author: Bilgenur Bilgetay <90639552+Bilgenur1007@users.noreply.github.com>
Date:   Thu May 23 10:32:48 2024 +0300

    Create deneme.html

[33mcommit 3d8be75ac1c6bc9123f879b099de384e8ac321ba[m
Author: bilgenurbilgetay <bilgenur1007@gmail.com>
Date:   Thu May 23 10:28:09 2024 +0300

    app5 klasörü içindeki dosyalar eklendi
